{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^2.1.2",
    "@ckeditor/ckeditor5-build-balloon": "^40.0.0",
    "@ckeditor/ckeditor5-build-balloon-block": "^40.0.0",
    "@ckeditor/ckeditor5-build-classic": "^40.0.0",
    "@ckeditor/ckeditor5-build-inline": "^40.0.0",
    "@ckeditor/ckeditor5-vue": "^5.1.0",
    "@ckpack/vue-color": "^1.5.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/list": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@fullcalendar/vue3": "^6.1.9",
    "@highlightjs/vue-plugin": "^2.1.0",
    "@nuxt/http": "^0.6.4",
    "@nuxt/types": "^2.17.3",
    "@popperjs/core": "^2.11.8",
    "@tiptap/starter-kit": "^2.1.11",
    "@tiptap/vue-3": "^2.1.11",
    "@vueform/slider": "^2.1.7",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "axios": "^1.6.8",
    "bootstrap": "5.3.2",
    "chart.js": "^4.4.0",
    "dropzone": "^6.0.0-beta.2",
    "highlight.js": "^11.9.0",
    "jspreadsheet-ce": "^4.2.1",
    "nprogress": "^0.2.0",
    "nuxt": "^3.10.2",
    "nuxt-sweetalert2": "^1.0.0",
    "pinia": "^2.1.6",
    "simplebar": "^6.2.5",
    "sweetalert2": "^11.7.32",
    "vue": "^3.4.19",
    "vue-chartjs": "^5.2.0",
    "vue-cropperjs": "^5.0.0",
    "vue-dataset": "^3.6.1",
    "vue-easy-lightbox": "^1.16.0",
    "vue-flatpickr-component": "^11.0.3",
    "vue-router": "^4.2.5",
    "vue-select": "^4.0.0-beta.3",
    "vue-star-rating": "^2.1.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/core": "^10.10.0",
    "@vueuse/nuxt": "^10.10.0",
    "nuxt-particles": "^0.1.5",
    "sass": "^1.71.1"
  }
}
